{
  "name": "datastax/php-driver",
  "type": "library",
  "description": "PHP Driver for Apache Cassandra",
  "keywords": [
    "cassandra",
    "nosql",
    "database",
    "driver",
    "datastax"
  ],
  "homepage": "http://datastax.github.io/php-driver/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Bulat Shakirzyanov",
      "email": "bulat.shakirzyanov@datastax.com",
      "homepage": "http://avalanche123.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Cassandra\\": "src/Cassandra",
      "Cassandra": "src/"
    }
  },
  "require": {
    "php": ">=5.3.2",
    "ext-cassandra": "*"
  },
  "require-dev": {
    "behat/behat": "~3.0.6",
    "phpunit/phpunit": "4.5.*",
    "symfony/process": "~2.1"
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
